info face="Century Schoolbook Bold" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=97
char id=0       x=383  y=62   width=20   height=24   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=445  y=35   width=7    height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=269  y=89   width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=271  y=62   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=36      x=118  y=0    width=18   height=32   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=37      x=244  y=62   width=27   height=26   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=38      x=23   y=62   width=29   height=27   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=39      x=283  y=89   width=7    height=14   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=72   y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=84   y=0    width=12   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=252  y=89   width=17   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=445  y=62   width=21   height=21   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=290  y=89   width=8    height=14   xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=371  y=89   width=13   height=5    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=343  y=89   width=7    height=7    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=468  y=35   width=14   height=27   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=48      x=226  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=65   y=62   width=16   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=50      x=81   y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=99   y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=117  y=62   width=19   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=136  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=154  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=55      x=172  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=190  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=208  y=62   width=18   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=245  y=89   width=7    height=18   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=375  y=62   width=8    height=24   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=403  y=62   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=61      x=313  y=89   width=21   height=13   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=424  y=62   width=21   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=63      x=452  y=35   width=16   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=482  y=35   width=28   height=27   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=159  y=0    width=29   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=188  y=0    width=27   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=215  y=0    width=24   height=27   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=239  y=0    width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=267  y=0    width=26   height=27   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=293  y=0    width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=318  y=0    width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=346  y=0    width=28   height=27   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=374  y=0    width=13   height=27   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=387  y=0    width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=409  y=0    width=28   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=437  y=0    width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=462  y=0    width=35   height=27   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=78      x=0    y=35   width=29   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=29   y=35   width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=57   y=35   width=25   height=27   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=24   y=0    width=29   height=34   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=82      x=82   y=35   width=28   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=110  y=35   width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=132  y=35   width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=157  y=35   width=28   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=185  y=35   width=29   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=214  y=35   width=40   height=27   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=88      x=254  y=35   width=30   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=284  y=35   width=28   height=27   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=312  y=35   width=22   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=96   y=0    width=11   height=33   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=62   width=23   height=27   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=107  y=0    width=11   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=298  y=89   width=15   height=14   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=384  y=89   width=20   height=4    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=334  y=89   width=9    height=7    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=466  y=62   width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=334  y=35   width=22   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=487  y=62   width=19   height=18   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=136  y=0    width=23   height=28   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=89   width=18   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=102     x=356  y=35   width=20   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=376  y=35   width=22   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=398  y=35   width=24   height=27   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=52   y=62   width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=58   y=0    width=14   height=33   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=422  y=35   width=23   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=108     x=497  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=18   y=89   width=35   height=18   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=53   y=89   width=24   height=18   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=111     x=77   y=89   width=20   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=293  y=62   width=23   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=316  y=62   width=22   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=97   y=89   width=18   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=115     x=115  y=89   width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=338  y=62   width=16   height=25   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=131  y=89   width=24   height=18   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=118     x=155  y=89   width=22   height=18   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=119     x=177  y=89   width=30   height=18   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=207  y=89   width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=354  y=62   width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=228  y=89   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=53   y=0    width=5    height=34   xoffset=8    yoffset=9    xadvance=21   page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=35   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=350  y=89   width=21   height=7    xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
